{
  "manifest_version": 3,
  "name": "YouTube RAG Assistant",
  "version": "1.0",
  "description": "AI-powered YouTube video assistant with RAG",
  "permissions": [
    "activeTab",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}